{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --include=optional && npm rebuild --workspace=web",
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/.next"
}
